:root{
    --blanco: #fff;
    --negro: #000;
    --gris: #343a40;

    --fuenteprincipal: "Raleway", sans-serif;
}

html{
    font-size: 10px;
    box-sizing: border-box;
}
*, *:after, *:before{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteprincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1,h2,h3{
    font-weight: 900;
    margin:1rem 0 2.5rem 0;
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
img {
    max-width: 100%;
    margin: 0;
    display: block;
}
.btn{
    color:var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding:1rem 2rem;
    transition-property: background-color;
    transition-duration: .3s;
    text-decoration: none;
    
}
.btn:hover{
    background-color: var(--gris);
    color: var(--blanco);
    border:none;
    
}
/** utilidades **/ 
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}

/** header **/

.header{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--blanco);
    
}
.contenido-header{
    padding-bottom: 4rem;
}
@media (min-width: 768px) { 
    .contenido-header{
        padding-bottom: 1rem;
    }
}
.logo h1{
    margin-top: 0;
    padding-top: 5rem;
    font-size: 3rem;
    text-align: center;
    font-weight: unset;
}
@media (min-width: 768px) { 
    .logo h1{
        font-size: 2.5rem;
    }
}
@media (min-width: 1024px) { 
    .logo h1{
        font-size: 3.5rem;
        margin-top: 1.2rem;
    }
}

.logo span{
    font-weight: 900;
}

@media (min-width: 768px) { 
    .barra{
        display: flex;
        justify-content: space-between;
    }
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
}
@media (min-width: 768px) { 
    .contacto{
        margin: 2.9rem 0 20rem 0;
        align-items: end;
    }
}
@media (min-width: 1024px) { 
    .contacto{
        margin-bottom: 25rem;
    }
}
.telefono{
    display: flex;
    padding-right: 2rem;
}
@media (min-width: 768px) { 
    .telefono{
        padding-right: .5rem;
    }
}

.telefono::before{
    /* por defecto el contenido (content) que agregemos sera en linea por ende
    no se podra dimensionar con el widht o height, hay que ponerle display 
    block para poder manipular su tamaño. tambien por que al dejar el content
    sin ningun contenido le estamos diciendo al navegador que no estamos agregando
    nada por ende el widht y el heigt no funcionan*/  
    display: block;
    content: "";    /* usualemnte el content se deja vacio cuando vas a agregar alo via background-image, etc*/
    background-image: url(../img/telefono.png);
    width: 4rem;
    height: 4rem;
    background-repeat: no-repeat;
    background-position:  10% bottom;
}

@media (min-width: 768px) { 
    .telefono::before{
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
    }
    
}
.telefono a{
    color: var(--blanco);
    font-size: 3rem;
    text-decoration: none;
}
@media (min-width: 768px) { 
    .telefono a{
        font-size: 1.7rem;
    }
}
@media (min-width: 1024px) { 
    .telefono a{
        font-size: 2.5rem;
    }
}

.navegacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.navegacion a{
    width: 100%;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 3rem;
    transition: background-color .3s;
}
@media (min-width: 768px) { 
    .navegacion{
        flex-direction: row;
    }
    .navegacion a{
        font-size: 1.5rem;
        padding: 0 .5rem ;
    }
}
@media (min-width: 1024px) { 
    .navegacion a{
        font-size: 2rem;
    }
}

.navegacion a:hover{
    background-color: rgb(255 255 255 / .5);
    color: var(--negro);
    
}

.slogan{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) { 
    .slogan{
        align-items: end;
    }
}

.slogan h1{
    margin:0;
    line-height: 1;
    font-size: 2.8rem;
}
@media (min-width: 1024px) { 
    .slogan{
        font-size: 2.5rem;
    }
    .slogan h1{
        font-size: 3.5rem;
    }
}
.slogan p{
    margin: 0;
}

/** sobre-nosotros **/

.contenido{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);  /* la imagen se queda en todo el div contenido hay que agregar estilos para cambiar su ubicacion de acuerdo a donde lo queremos posicionar*/
    background-repeat: no-repeat;
    background-position: bottom center;  /* posiciona la imagen en la parte inferior y lo centra */
    /*background-size: x y     x es para estirar o encojer el ancho e y es para el alto de preferencia aplicar en porcentajes */
}
@media (min-width: 768px) { 
    .contenido{
        grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros{
    padding:2rem;
    background-color: var(--blanco);  /* como la imagen de arriba se pasaba al primer row, con el color blanco se tapa el excendete para poder ver bien el texto*/
}
@media (min-width: 768px) { 
    .contenido-nosotros{
       grid-column: 2 / 4;
    }
}

.contenido-nosotros h2{
    line-height: 1;
    font-size: 4rem;
}

/*explicacion del efecto */
/* despues de aplicar la mq de 768px al contenido-nosotros el alto del texto hace que el tamaño de los rows sean bien alto y por ende la imagen se queda por debajo de la linea del 
segundo row luego al poner el contenido-nosotros en la columna del 2 al 4 / el alto del texto se reduce haciendo que el alto de los rows se encojan y esto asu vez hace que la imagen 
sobrepase la linea hacia arriba del row numero 2 y al haber aplicado backgroun-color:blanco en el contenido-nosotros hace que la imagen que este dentro del area del contenido-nosotros "column( 2 / 4)"
sea blanco y cree el efecto */



/* modelos */
.modelos{
    margin-top: 10rem;
}
.modelos > h2{
    line-height: 1.2;
    font-size: 4rem;
}
.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom ;
    background-size: 150% 50%;
    margin-bottom: 4rem;
}
@media (min-width: 768px) { 
    .modelo{
        grid-template-columns: repeat(2, 1fr);
    }
}

.basico{
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) {
    .modelo.basico{
        background-position: bottom right;
        background-size: unset;
        margin-bottom: 10rem;
    }
    .basico .contenido-modelo{
        grid-row: 2 / 3;
        padding:2rem 2rem 0 0;
        
    }
}

.premier{
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 768px) { 
    .modelo.premier{
        background-size: unset;
        background-position: top center;
        margin-bottom: 10rem;
    }
    .premier .contenido-modelo{
        grid-column: 2 / 3;
        padding:  0 2rem 2rem;
    }
    .premier h3{
        line-height: 0;
        margin-top:0
    }
}
@media (min-width: 1024px) { 
    .modelo.premier{
        background-position: top left;
    }
}

.elite{
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) { 
    .modelo.elite{
        background-size: unset;
        background-position: top left;
    }
    .elite .contenido-modelo{
        padding: 0rem 2rem 2rem 0;
        
    }
    .elite h3{
        margin-top: 0
    }
}
@media (min-width: 1024px) { 
    .modelo.elite{
        background-position: top right;
    }
}

.contenido-modelo{
    margin: 3rem 0;
}
@media (min-width: 768px) { 
    .contenido-modelo{
        background-color: var(--blanco);
        margin-top: unset;
    }
}
@media (min-width: 768px) { 
    .contenido-modelo{
        margin: unset;
    }
}

.contenido-modelo h3{
    font-size: 3rem;
    line-height: 1;
}
.contenido-modelo p{
    margin-bottom: 3rem;
}

/* galeria */
.contenedor h2{
    font-size: 4rem;
}
.imagen img{
    object-fit: cover;   /*  El contenido se ajusta para cubrir completamente el contenedor, manteniendo su relación de aspecto original. Esto puede resultar en recorte del contenido.*/
    height: 100%;        /* la imagen se estira para cubrir el 100% de su contenedor*/
}
.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
}
@media (min-width: 768px) { 
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}
.imagen:nth-child(2){
    grid-row: 1 / 3; 
    grid-column:  2 / 3;   
}
@media (min-width: 768px) { 
    .imagen:nth-child(2){
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }
}

.imagen:nth-child(6){
    grid-row: 2 / 4;
}
@media (min-width: 768px) { 
    .imagen:nth-child(6){
        grid-row: 1 / 3;
        grid-column:  3 / 4;
    }
}
.imagen:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}
@media (min-width: 768px) { 
    .imagen:nth-child(3){
        grid-row: 1 / 2;
    }
}
 
/* footer */

.footer{
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.contenido-footer{
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4rem;

}
@media (min-width: 768px) { 
    .contenido-footer{
        flex-direction: row;
        justify-content: space-between;
        padding-top: 25rem;
    }
}
.contenido-footer h2{
    font-size: 3rem;
    font-weight: 100;
}
.contenido-footer span{
    font-weight:900;
}

.copyright{
    background-color: var(--gris);
    color:var(--blanco);
    text-align: center;
    font-size: 2rem;
    margin:0;
    padding:1rem
}
